lei_funcao.proto

syntax = "proto3";

package leiFuncaoPackage;

service LeiFuncao {
    rpc encontraFuncao (Coordenadas) returns (FuncaoAjuste);
    rpc readFuncaoStream (VoidNoParam) returns (stream FuncaoAjuste);
    rpc readTabelaStream (VoidNoParam) returns (stream Tabela);
}

message VoidNoParam {}

message Coordenadas {
    int32 id = 1;
    string tipo = 6;
    string x = 2;
    string y = 3;
}

message Coeficientes {
    repeated double coeficientes = 4;
}

message FuncaoAjuste {
    string funcaoAjuste = 5;
    string linkToGraph = 8;  // Add this line
}

message Tabela {
    string tabela = 7;
}
